{
  "name": "vite-no-integration",
  "private": true,
  "scripts": {
    "test": "CI=1 vitest"
  },
  "dependencies": {
    "any-toolkit": "link:../../any-toolkit",
    "typescript": "^5.9.3",
    "vitest": "^4"
  }
}
