{
  "name": "vite3",
  "private": true,
  "scripts": {
    "test": "vitest"
  },
  "dependencies": {
    "typescript": "^5.9.3",
    "any-toolkit-vitest": "link:../../any-toolkit-vitest",
    "vitest": "^4"
  }
}
